# Couchbase connection settings
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=admin
spring.couchbase.password=admin123
spring.data.couchbase.bucket-name=task_data
spring.data.couchbase.auto-index=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
